	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />

	<!-- ******* TITLE OF PAGE ******** -->

	<title>{{title}}</title>

	<!-- ******* CSS *******************-->
	
<!-- 	<link rel = 'stylesheet' href = 'https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.1.0/css/okta-sign-in.min.css'/>

	<link rel = 'stylesheet' href = 'https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.1.0/css/okta-theme.css'/> -->

	<!-- BOOTSTRAP CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- ******* JAVASCRIPT *******************-->

	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>

	<script src = 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

	<script src = 'https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.1.0/js/okta-sign-in.min.js'></script>

	<script>

	window.onload = function() {

		// look for login url in local storage
		// just for reference
		if (localStorage.getItem("authURI")) {
			console.log("authn uri: " + localStorage.getItem("authURI"));
		}

		// look for access token in url
		if (window.location.hash) {
			getAccessToken(window.location.hash.substring(1));
		}

		// for debugging user sessions
		checkForOktaSession();
	};

	</script>

	<script>

	function checkForOktaSession() {

		// Initialize the Okta widget
		var oktaSignIn = new OktaSignIn({
			baseUrl: '{{oktaTenant}}'
		});

		// Check for an Okta session
		oktaSignIn.session.exists(function (exists) {
			if (exists) {
				console.log("there is an active Okta session.");

				oktaSignIn.session.get(function (res) {
					$.ajax({
						type: "GET",
						dataType: 'json',
						url: "{{oktaTenant}}/api/v1/users/" + res.userId,

						xhrFields: {
							withCredentials: true
						},
						success: function (data) {
							console.log("the given_name is: " + data.profile.firstName);
						},
						error: function (textStatus, errorThrown) {
							// console.log('error retrieving session: ' + JSON.stringify(textStatus));
							// console.log(errorThrown);
						},
						async: true
					});
				});
			}
			else {
				console.log("there is not an active Okta session.");
				console.log("-------------------------------");
			}
		});
	}

	function getAccessToken(hash) {

		var arr = hash.split("&");

		// key/value pair
		var kvp = arr[0].split("=");

		var accessToken = kvp[1];

		console.log("accessToken: " + accessToken);

		updateLinks(accessToken);

		inspectToken(accessToken);
	}

	function inspectToken(accessToken) {

		$.ajax({
			type: 'POST',
			data: JSON.stringify({ "accessToken": accessToken}),
			contentType: 'application/json',
			url: '/introspect',
			success: function(data) {
				console.log(data);

				var obj = JSON.parse(data);

				$("#inspectedToken").html("<pre>" + JSON.stringify(obj, null, 1) + "</pre>");

				$("#introspectResults").show();

				$("#successfulAuth").show();

				$("#getStarted").hide();
			}
		});
	}

	function killSession(redirect_uri) {
		signout(function(error, status) {
			if (error) { console.log("could not sign the user out."); }
			else {
				if (redirect_uri == "home") {
					window.location = "/";
				}
				else {
					location.reload(true);
				}
			}
		});
	}

	function redirectToOkta(level) {
		signout( function(error, status) {
			if (error) { console.log("could not sign the user out."); }
			else {
				console.log("signed the user out successfully.");

				var uri = '{{oktaTenant}}/oauth2/{{authServerID}}/v1/authorize?response_type=token&client_id={{clientID}}&redirect_uri={{redirect_uri}}&state=someState&nonce=someNonce&prompt=login&scope=api-read-silver';
				
				if (level == "gold") {
					uri += " api-read-gold";
				}

				localStorage.setItem("authURI", uri);

				window.location = uri;
			}
		});
	}

	function signout(callback) {
		localStorage.removeItem("authURI");

		console.log("attempting to sign out...");
		$.ajax({
			type: "DELETE",
			dataType: 'json',
			url: "{{oktaTenant}}/api/v1/sessions/me",
			xhrFields: {
				withCredentials: true
			},
			success: function (data) {
				return callback(null, "success");
			},
			error: function (textStatus, errorThrown) {
				// console.log('error deleting session: ' + JSON.stringify(textStatus));
				// console.log(errorThrown);
				return callback(null, "success");
			},
			async: true
		});
	}

	function updateLinks(accessToken) {

		var shortToken = accessToken.substring(0,8);

		var planetsLink = '<a target="_blank" href="{{proxy_uri}}/planets?access_token=' + accessToken + '">{{proxy_uri}}/planets?access_token=' + shortToken + '...</a>';

		$("#planetsLink").html(planetsLink);

		var moonsLink = '<a target="_blank" href="{{proxy_uri}}/moons?access_token=' + accessToken + '">{{proxy_uri}}/moons?access_token=' + shortToken + '...</a>';

		$("#moonsLink").html(moonsLink);
	}

	</script>