
            <ul class="nav navbar-nav navbar-right">
               <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>Mulesoft</strong> <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/mulesoft">Demo</a></li>
                  <li><a target = "_blank" href="https://docs.google.com/document/d/e/2PACX-1vQKIUF7t5rpTApFfi9oknjU76OwgxT0Sw5ERmOJVs87feTXuAmsI3hVysEwTCCr171UVmL_XYvF4LzP/pub">Integration guide</a></li>
                  <li><a target = "_blank" href="https://drive.google.com/file/d/1fTxk5wsWlEMfFqft1d_ap3k81HBbBWW6/view?usp=sharing">Architecture diagram</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Okta only</li>
                  <li><a target = "_blank" href="https://docs.google.com/document/d/1et0ayMddVoz7Hnx4ullU_cC9ah_GLisFDXBhHuSH1RU">Integration guide</a></li>
                  <li><a target = "_blank" href="https://okta.box.com/s/3fvysbjqv78exx4s3r9gk3wt31d3pfw2">Architecture diagram</a></li>
                </ul>
              </li>
            </ul>